# LoaSearch

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/loasearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kuri2024/loasearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loasearch/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/loasearch/api/: LoaApi.kt  LoaApiInf.kt  LoaApiInterface.kt
app/src/main/java/com/example/loasearch/auction_house/: AuctionHouseFragment.kt
app/src/main/java/com/example/loasearch/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/example/loasearch/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/loasearch/main/: MainActivity.kt
app/src/main/java/com/example/loasearch/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/example/loasearch/secession/: SecessionActivity.kt
app/src/main/java/com/example/loasearch/signup/: KakaoUserData.kt  SignUpAcrivity.kt  SignUpActivity.kt  SignUpApiData.kt  UserData.kt
app/src/main/java/com/example/loasearch/splash/: SplashActivity.kt
app/src/main/java/com/example/loasearch/start/: StartActivity.kt
app/src/main/java/com/example/loasearch/transaction/: TransactionActivity.kt
app/src/main/java/com/example/loasearch/util/: Connect.kt  ConnectInf.kt
app/src/main/java/com/kuri2024/loasearch/api/: LoaApi.kt  LoaApiInf.kt  LoaApiInterface.kt
app/src/main/java/com/kuri2024/loasearch/login/: LoginActivity.kt
app/src/main/java/com/kuri2024/loasearch/main/: MainActivity.kt
app/src/main/java/com/kuri2024/loasearch/search/: SearchFragment.kt
app/src/main/java/com/kuri2024/loasearch/secession/: SecessionActivity.kt
app/src/main/java/com/kuri2024/loasearch/signup/: KakaoUserData.kt  SignUpActivity.kt  UserData.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: activate_focus.xml  bottom_sheet_back.xml  et_back.xml  login_btn.xml  not_focus.xml  result_back.xml  signup_btn.xml  so_efefef_co_19dp.xml  so_ffffff_co_14dp.xml  spinner_back.xml  st_1dp_ffffff_co_4dp.xml
app/src/main/res/layout/: accessories_item.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_secession.xml  activity_sign_up_acrivity.xml  activity_splash.xml  activity_start.xml  activity_transaction.xml  armory_item.xml  aucrion_dialog.xml  auction_dialog.xml  auction_house_dialog.xml  auction_item.xml  auctions_dialog.xml  dialog_progress.xml  engraving_item.xml  error_dialog.xml  fragment_auction.xml  fragment_auction_house.xml  fragment_event.xml  fragment_information.xml  fragment_market.xml  fragment_search.xml  login_success_dialog.xml  market_dialog.xml  market_item.xml  news_item.xml  signup_success_dialog.xml  spinner_item.xml  view_pager_item.xml  weekly_item.xml  weekly_item2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loasearch/: ExampleUnitTest.kt
app/src/test/java/com/kuri2024/loasearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+220 files in other folders)
