<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_main"
        android:title="메인"
        android:icon="@drawable/home"/>
    <item android:id="@+id/nav_search"
        android:title="검색"
        android:icon="@drawable/search"/>

</menu>