<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".transaction.TransactionActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/trs_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="7dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
        <ImageView
            android:id="@+id/trs_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/arrow_back"
            android:layout_marginEnd="21dp"
            android:contentDescription="@string/error" />
        <TextView
            android:id="@+id/trs_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/market"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/trs_search_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:background="@drawable/search_white"
            android:layout_marginEnd="21dp"
            android:contentDescription="@string/error" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/market_tap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:gravity="center"
            android:text="@string/market"
            android:background="@color/main"/>
        <TextView
            android:id="@+id/auction_tap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="@string/auction"
            android:gravity="center"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/transition_frg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>