<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup.SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signup_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:padding="7dp"
        android:backgroundTint="@color/main"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:id="@+id/signup_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="21dp"
            android:background="@drawable/arrow_back"
            android:contentDescription="@string/error" />

        <TextView
            android:id="@+id/signup_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/signup"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp">


            <LinearLayout
                android:id="@+id/signup_id_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/signup_id_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_back"
                    android:inputType="text"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/signup_id_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디는 영문대소문자와 숫자 조합으로 최소 7자에서 15자 사이로 가능합니다."
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/signup_pw_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/signup_pw_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/et_back"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/signup_pw_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호는 영문대소문자와 숫자 조합으로 최소 7자에서 15자 사이로 가능합니다."
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/signup_pw_check_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인"
                    android:textSize="21sp" />

                <EditText
                    android:id="@+id/signup_pw_check_et"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:background="@drawable/et_back"
                    android:inputType="textPassword"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/signup_pw_check_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호가 일치하지 않습니다."
                    android:textSize="10sp"
                    android:visibility="invisible" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Api 키"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/signup_api_et"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/et_back"
                android:padding="4dp"
                android:layout_marginTop="4dp"
                android:textSize="21sp"
                android:gravity="top"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/signup_get_api"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="@string/apiHyperlink"
                android:textSize="14sp" />

            <Button
                android:id="@+id/signup_done_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/login_btn"
                android:text="등록"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>


</LinearLayout>