<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp"
    android:gravity="center"
    tools:context=".login.LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="140dp">
            <TextView
                android:id="@+id/testbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/idEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/et_back"
                android:textColor="@color/textColor"
                android:gravity="top"
                android:inputType="text"
                android:padding="7dp"
                android:hint="ID"/>
            <EditText
                android:id="@+id/pwEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_back"
                android:textColor="@color/textColor"
                android:gravity="top"
                android:hint="PW"
                android:inputType="textPassword"
                android:layout_marginTop="7dp"
                android:padding="7dp"/>
            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_btn"
                android:layout_marginTop="14dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="@string/login"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\u00b7"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"/>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/login_signup_normal_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signup_btn">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/ic_launcher_foreground"
                    android:adjustViewBounds="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="회원 가입"
                    android:textSize="18sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/login_kakao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/kakao_login_btn" />


        </LinearLayout>
    </ScrollView>




</LinearLayout>