<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/update_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="@string/update"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/update_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <TextView
        android:id="@+id/weekly_guardian_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_guardian"
        android:layout_marginTop="14dp"
        android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weekly_guardian_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</LinearLayout>