<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:padding="7dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                android:textSize="24sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:cardCornerRadius="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/update_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/recyclerBackground"
                    android:elevation="20dp"
                    android:paddingTop="3dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="14dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/event"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/event_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="전체보기" />
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/event_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:orientation="horizontal" />


            <LinearLayout
                android:id="@+id/weekly_guardian_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weekly_guardian"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/weekly_guardian_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekly_guardian_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recyclerBackground"
                android:layout_marginTop="7dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <LinearLayout
                android:id="@+id/weekly_abyss_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/weekly_abyss"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/weekly_abyss_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="21dp"
                    android:src="@drawable/arrow_down" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weekly_abyss_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/recyclerBackground"
                android:visibility="gone"
                android:layout_marginTop="7dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </ScrollView>


</LinearLayout>